<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="leavesImpact_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="780.5081398921" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="leavesImpact" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="eff1f584.au" len="27629" min="-1.445152" max="1.569802" rms="0.292807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="leavesImpact" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.16249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="eff1f584.au" len="27629" min="-1.445152" max="1.569802" rms="0.292807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.022961910027" val="0.056338012218"/>
				<controlpoint t="0.120108452447" val="0.169014096260"/>
				<controlpoint t="0.206657190239" val="0.183098614216"/>
				<controlpoint t="0.360325357340" val="0.380281686783"/>
				<controlpoint t="0.452172997447" val="1.000000000000"/>
				<controlpoint t="0.626507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leavesImpact" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.32145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="eff1f584.au" len="27629" min="-1.445152" max="1.569802" rms="0.292807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.022961910027" val="0.056338012218"/>
				<controlpoint t="0.120108452447" val="0.169014096260"/>
				<controlpoint t="0.206657190239" val="0.183098614216"/>
				<controlpoint t="0.360325357340" val="0.380281686783"/>
				<controlpoint t="0.452172997447" val="1.000000000000"/>
				<controlpoint t="0.626507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leavesImpact" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.49632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="eff1f584.au" len="27629" min="-1.445152" max="1.569802" rms="0.292807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.022961910027" val="0.056338012218"/>
				<controlpoint t="0.120108452447" val="0.169014096260"/>
				<controlpoint t="0.206657190239" val="0.183098614216"/>
				<controlpoint t="0.360325357340" val="0.380281686783"/>
				<controlpoint t="0.452172997447" val="1.000000000000"/>
				<controlpoint t="0.626507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leavesImpact" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.69238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="eff1f584.au" len="27629" min="-1.445152" max="1.569802" rms="0.292807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.022961910027" val="0.056338012218"/>
				<controlpoint t="0.120108452447" val="0.169014096260"/>
				<controlpoint t="0.206657190239" val="0.183098614216"/>
				<controlpoint t="0.360325357340" val="0.380281686783"/>
				<controlpoint t="0.452172997447" val="1.000000000000"/>
				<controlpoint t="0.626507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leavesImpact" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="0.92376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27629">
				<waveblock start="0">
					<simpleblockfile filename="eff1f584.au" len="27629" min="-1.445152" max="1.569802" rms="0.292807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.022961910027" val="0.056338012218"/>
				<controlpoint t="0.120108452447" val="0.169014096260"/>
				<controlpoint t="0.206657190239" val="0.183098614216"/>
				<controlpoint t="0.360325357340" val="0.380281686783"/>
				<controlpoint t="0.452172997447" val="1.000000000000"/>
				<controlpoint t="0.626507936508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
