<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woodBreak_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="1014.6798760197" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="21.7.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24032">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee3.au" len="24032" min="-1.0" max="0.999969" rms="0.120891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24032">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e7.au" len="24032" min="-1.0" max="0.999969" rms="0.152993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.50852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41474">
				<waveblock start="0">
					<simpleblockfile filename="eff1f985.au" len="41474" min="-1.0" max="0.999969" rms="0.105439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.50852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41474">
				<waveblock start="0">
					<simpleblockfile filename="eff1f638.au" len="41474" min="-1.0" max="0.999969" rms="0.117126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.43362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31202">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa5c.au" len="31202" min="-1.0" max="0.999969" rms="0.063946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.43362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31202">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb4.au" len="31202" min="-1.0" max="0.999969" rms="0.090908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodBreak" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52589">
				<waveblock start="0">
					<simpleblockfile filename="eff1f861.au" len="52589" min="-0.918701" max="0.614441" rms="0.038044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodBreak" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52589">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba7.au" len="52589" min="-0.999939" max="0.769379" rms="0.045233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
