<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="smashing wood_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="228.3048171585" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="I release this file into the public domain"/>
		<tag name="YEAR" value="2008"/>
		<tag name="TITLE" value="Hitting a small metal object with a rubber hammer while holding it on a small metal thing lying on a wooden table"/>
		<tag name="ARTIST" value="qubodup aka Iwan Gabovitch | qubodup@gmail.com"/>
	</tags>
	<wavetrack name="woodDamage" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14415">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0c.au" len="14415" min="-1.0" max="0.999969" rms="0.140299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodDamage" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14415">
				<waveblock start="0">
					<simpleblockfile filename="eff1f786.au" len="14415" min="-1.0" max="0.999969" rms="0.138803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10044">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfe.au" len="10044" min="-1.0" max="0.999969" rms="0.105967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10044">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c6.au" len="10044" min="-1.0" max="0.999969" rms="0.153067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="-0.08321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18930">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb4f.au" len="18930" min="-1.0" max="0.999969" rms="0.145363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smashing wood" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="-0.08321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18930">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbaf.au" len="18930" min="-1.0" max="0.999969" rms="0.161477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
