{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Crazy Critters Attack\

\fs24 A small tower defense game made in Java using Processing, formerly known as Sketch TD\
\

\f1\b Key Commands 
\f0\b0 (case sensitive)
\f1\b :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i\b0 \cf0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}
\f0\i0 Spawn Projectile\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 {\listtext	\uc0\u8259 	}
\f0\i0 q - pebble\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 w - crossbow bolt\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 e - misc. luggage\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 r - energy ball (small explosion)\
{\listtext	\uc0\u8259 	}R - energy ball (large explosion)\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 t - magic missile\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 y - electric arc\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 u - disintegration needle\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 i - fireball\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}
\f0\i0 Spawn Enemy\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 {\listtext	\uc0\u8259 	}
\f0\i0 1 - little bug\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 2 - medium bug\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 3 - large bug\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 4 - tree sprite\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 5 - tree spirit\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 6 - tree giant\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 7 - snake\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 8 - worm\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 9 - butterfly\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 ! - dummy\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}
\f0\i0 Entity Debug\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 {\listtext	\uc0\u8259 	}
\f0\i0 s - delete all enemies\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 d - destroy all towers\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 D - set all towers to half health\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 f - delete all projectiles\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}
\f0\i0 General Debug\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 {\listtext	\uc0\u8259 	}
\f0\i0 g - display debug information\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 [SPACE] - update various things\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 - - set money to 0\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 b - switch in and out of level builder\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 z - save tile info\
\ls1\ilvl1
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 x - load tile info (will probably break everything\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	
\f3\i0 \uc0\u9642 
\f2\i 	}
\f0\i0 Other\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 {\listtext	\uc0\u8259 	}
\f0\i0 0 - pause level (currently nonfunctional)
\f2\i \
}