<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="leaves_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="334.6524345885" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="leaves" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="29476" min="-1.278802" max="1.251215" rms="0.244533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.23553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="29476" min="-1.278802" max="1.251215" rms="0.244533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.167123685838" val="0.253521144390"/>
				<controlpoint t="0.299350424467" val="0.267605662346"/>
				<controlpoint t="0.390489758438" val="0.704225361347"/>
				<controlpoint t="0.441288731471" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.49210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="29476" min="-1.278802" max="1.251215" rms="0.244533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.167123685838" val="0.253521144390"/>
				<controlpoint t="0.299350424467" val="0.267605662346"/>
				<controlpoint t="0.390489758438" val="0.704225361347"/>
				<controlpoint t="0.441288731471" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.64095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="29476" min="-1.278802" max="1.251215" rms="0.244533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.167123685838" val="0.253521144390"/>
				<controlpoint t="0.299350424467" val="0.267605662346"/>
				<controlpoint t="0.390489758438" val="0.704225361347"/>
				<controlpoint t="0.441288731471" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.82281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="29476" min="-1.278802" max="1.251215" rms="0.244533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.167123685838" val="0.253521144390"/>
				<controlpoint t="0.299350424467" val="0.267605662346"/>
				<controlpoint t="0.390489758438" val="0.704225361347"/>
				<controlpoint t="0.441288731471" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="1.04394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="29476" min="-1.278802" max="1.251215" rms="0.244533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.167123685838" val="0.253521144390"/>
				<controlpoint t="0.299350424467" val="0.267605662346"/>
				<controlpoint t="0.390489758438" val="0.704225361347"/>
				<controlpoint t="0.441288731471" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaves" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.039811" pan="0.0" colorindex="0">
		<waveclip offset="1.25013605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f6.au" len="29476" min="-1.278802" max="1.251215" rms="0.244533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.167123685838" val="0.253521144390"/>
				<controlpoint t="0.299350424467" val="0.267605662346"/>
				<controlpoint t="0.390489758438" val="0.704225361347"/>
				<controlpoint t="0.441288731471" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
